<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizz App</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header id="header">
      <img class="headerItem" src="./images/jquery.png" alt="jquery logo" />
      <h1 class="headerItem" id="quizTitle">
        Quiz App
      </h1>
    </header>
    <main id="main">
      <h2 id="quiz-main">quiz question</h2>
      <ul id="quiz-answers">
        <li><button></button>answer 1</li>
        <li><button></button>answer 2</li>
        <li><button></button>answer 3</li>
        <li><button></button>answer 4</li>
      </ul>
      <button id="hint">hint</button>
      <button id="quiz-submit" type="submit">submit</button>
    </main>
  </body>
</html>
